runs 2000,2001,2002:

    nesterovgdhoppings(150)
    nesterovgdonsite(200)
    nesterovgdhoppings(150)
    nesterovgdonsite(100)
    nesterovgdhoppings(150)
    nesterovgdonsite(100)
    nesterovgdhoppings(200)
    nesterovgdonsite(50)
    nesterovgdhoppings(100)


runs 2003,2004,2005:

    nesterovgdhoppings(200)
    nesterovgdonsite(100)
    nesterovgdhoppings(200)
    nesterovgdonsite(50)
    nesterovgdhoppings(200)
    nesterovgdonsite(50)
    nesterovgdhoppings(200)
    nesterovgdonsite(50)
    nesterovgdhoppings(100)

runs 2006, 2007, 2008:

    nesterovgdhoppings(300)
    nesterovgdonsite(50)
    nesterovgdhoppings(300)
    nesterovgdonsite(50)
    nesterovgdhoppings(300)
    nesterovgdonsite(50)
    nesterovgdhoppings(100)