Orbital(position=(0.66667, 0.33332999999999996, 0.5), energy=-1.512, label='Mo:dz2:up')
Orbital(position=(0.66667, 0.33332999999999996, 0.5), energy=0.419, label='Mo:dzx:up')
Orbital(position=(0.66667, 0.33332999999999996, 0.5), energy=0.419, label='Mo:dyz:up')
Orbital(position=(0.66667, 0.33332999999999996, 0.5), energy=-3.025, label='Mo:dx2-y2:up')
Orbital(position=(0.66667, 0.33332999999999996, 0.5), energy=-3.025, label='Mo:dxy:up')
Orbital(position=(0.0, 0.0, 0.0), energy=-1.276, label='S1:px:up')
Orbital(position=(0.0, 0.0, 0.0), energy=-1.276, label='S1:py:up')
Orbital(position=(0.0, 0.0, 0.0), energy=-8.236, label='S1:pz:up')
Orbital(position=(0.0, 0.0, 1.0), energy=-1.276, label='S2:px:up')
Orbital(position=(0.0, 0.0, 1.0), energy=-1.276, label='S2:py:up')
Orbital(position=(0.0, 0.0, 1.0), energy=-8.236, label='S2:pz:up')
Orbital(position=(0.66667, 0.3333299999999999, 0.5), energy=-1.512, label='Mo:dz2:down')
Orbital(position=(0.66667, 0.3333299999999999, 0.5), energy=0.419, label='Mo:dzx:down')
Orbital(position=(0.66667, 0.3333299999999999, 0.5), energy=0.419, label='Mo:dyz:down')
Orbital(position=(0.66667, 0.3333299999999999, 0.5), energy=-3.025, label='Mo:dx2-y2:down')
Orbital(position=(0.66667, 0.3333299999999999, 0.5), energy=-3.025, label='Mo:dxy:down')
Orbital(position=(0.0, 0.0, 0.0), energy=-1.276, label='S1:px:down')
Orbital(position=(0.0, 0.0, 0.0), energy=-1.276, label='S1:py:down')
Orbital(position=(0.0, 0.0, 0.0), energy=-8.236, label='S1:pz:down')
Orbital(position=(0.0, 0.0, 1.0), energy=-1.276, label='S2:px:down')
Orbital(position=(0.0, 0.0, 1.0), energy=-1.276, label='S2:py:down')
Orbital(position=(0.0, 0.0, 1.0), energy=-8.236, label='S2:pz:down')
